<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table | vtucode</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #e6f7ff;
        }

        .lab-hour {
            background-color: #ffcccc;
        }
        .imp-sub{
            background-color: slateblue;
        }
        .elective-hour {
            background-color: #ccffcc;
        }

        .highlight {
            font-weight: bold;
            color: #d63384;
        }

        tfoot {
            background-color: #e0e0e0;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;">VNEC CSE</h1>
    <h2 style="text-align: center;">CLASS TIME TABLE OF ACADEMIC YEAR-2025-26(ODD)</h2>
   <p style="padding-left: 200px;">SEM:VI A&B</p>
    <table>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>Session 1 9:45am - 11:15am</th>
                <th>Session 2 11:30am - 1:00pm</th>
                <th> 1:00pm - 1:45pm</th>
                <th>Session 3 1:45pm - 3:15pm</th>
                <th>Session 4 3:30pm - 4:50pm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>RM</td>
                <td class="imp-sub">AI</td>
                <td rowspan="6" class="highlight">Lunch Break</td>
                <td >TOC</td>
                <td class="lab-hour">CN Lab B 1</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td class="elective-hour">SEPM</td>
                <td>RM</td>
                <td>CN</td>
                <td class="lab-hour">WEB  Lab 2</td>
                
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>TOC</td>
                <td class="imp-sub">AI</td>
                <td class="elective-hour">SEPM</td>
                <td class="lab-hour">CN  Lab 2</td>
                
            </tr>
            <tr>
                <td>Thursday</td>
                <td>CN</td>
                <td>TOC</td>
                <td class="lab-hour">WEB  Lab 1</td>
                <td>Mini Project</td>
            </tr>
            <tr>
                <td>Friday</td>
                 <td class="imp-sub">AI</td>
                <td>CN</td>
                <td>BNSK508</td>
                <td>Mini Project</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td class="elective-hour">SEPM</td>
                <td>TOC</td>
                <td colspan="2">NSS/PE/YOGA</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="8">End of Timetable</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>